spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Harish.kundrapakam.R15@gmail.com
spring.mail.password=ylkczjhgcpxydtfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
